<!doctype html>
<html amp lang="en">
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Digital Tour</title>
    <link rel="canonical" href="http://learncodinganywhere.com/tour.html" />
    
    <!-- AMP requires the next two elements-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <!--  Font Awesome  -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!--  Google Font  -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet" type="text/css">
    
    
    	<style amp-custom>
    	
  		/* !!! ALL styling MUST go here !!! */
  		
 	 	#description {
 	 	  text-align: justify;
 	 	}
 	 	
 	 	.header-amp {
 	 		width: 100%;
 	 		height: 60px;
 	 	}
 	 	
 	 	.header-amp-left{
 	 		width: 50%;
 	 		height: 60px;
 	 		float: left;
 	 		display: flex;
 	 		justify-content: center;
 	 		
 	 	}
 	 	
 	 	.header-amp-right{
 	 		width: 50%;
 	 		height: 40px;
 	 		float: right;
 	 		display: flex;
 	 		justify-content: center;
 	 		
 	 	}
 	 	
 	 	.logo-amp {
 	 		margin-top: 5px;
 	 	}
 	 	
 	 	#menu-amp {
 	 		margin-top: 10px;
 	 	}
 	 	
		 	 	/* COLORS ***/
		html {
		  font-size: 12px; 
		
		  }
		
		body {
		  max-width: 98.75%;
		  padding-top: 115px;
		  font-size: 1.4em; 
		  font-family: 'Titillium Web', sans-serif;
		  }
		
		.header h1 {
		    letter-spacing: 4px;
		    /*color: #FFFFFF;*/
		    color: rgba(45, 45, 48, 1);
		}
		h3{
		    color: rgba(45, 45, 48,1);
		    }
		
		h2, h4{
		    color: rgba(255,255,255,1);
		}
		
		#topList h2 {
			font-size: 110%;
		}
		/*Dallin's, transparency in navbar*/
		.navbar {
		    opacity: 0.93;
		}
		
		.navbar-header button {
		  background: #004271; 
		}
		
		.navbar-header button span.icon-bar {
		    background: #fff;
		}
		
		
		.dropdown-menu {
		    font-size: 1.1em;
		}
		
		
		.navbar-toggle{
		    background-color: #004271;
		}
		
		.masthead {
		    background-color:rgba(0, 0, 0, 0.5);
		}
		
		
		.navText {
		    font-size: 1.5em;
		    white-space:nowrap;
		    padding: 1em;
		}
		
		.navText:hover {
		    animation: scale .5s forwards;
		    font-weight: bold;
		}
		
		
		.footer {
		  display: block;
		  padding-top: 0px;
		  padding-bottom: 0px; 
		  font-family: 'Titillium Web', sans-serif;
		  }
		  
		  /* Hide google plus thing */
		.googleplus {
		  display: none;
		  }
		  
		#rights {
			font-size: 0.8em;
			text-align: center;
			/*width: 100%;*/
			color: white;
		}
		
		#footSocial{
			/*text-align: left;*/
			width: 100%;
		    /*left: 0px;*/
		    /*left: 33%;*/
			height: 65px;
			/*float: left;*/
			/*position: block;*/
			margin-top: 25px;
		    margin-bottom: 35px;
		}
		
		#footSocial a {
			margin-left: 75px;
			width: 50px;
			height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			font-size: 2em; 
			text-decoration:none;
		}
		
		#facebook{
		    margin-left: 0%;
		}
		#twitter{
		    margin-left: 50%;
		}
		#instagram{
		    margin-left: 0%;
		}
		#linkedin{
		    margin-left: 50%;
		}
		
		#twitter:hover {
			color: #00aced;
		}
		
		#facebook:hover {
			color: #3b5998;
		}
		
		
		#linkedin:hover {
			color: #007bb6;
		}
		
		#instagram:hover {
			color: #517fa4;
		}
		
		#footAddress {
			margin-left: 1%;
			text-align: left;
			width: 33%;
			height: 75px;
			float: left;
			position: block;
			color: white;
		}
		
		#footEmail {
			text-align: left;
			width: 33%;
			height: 50px;
			float: left;
			position: block;
			color: white;
		}
		
		#footPhone {
			text-align: left;
			width: 33%;
			height: 50px;
			float: left;
			position: block;
			color: white;
		}
		
		 .googleplus {
		   display: none;
		   }
		   
		 
		 #topButton{
			margin-left: 0px;
		    font-size: .9em;
		 }
		 
		 #topList {
			text-align: left;
			margin-left: 10px; 
		 }
		 
		
		 
		/* Main marketing message and sign up button */
		.jumbotron {
		  text-align: center;
		  background-color: transparent;
		  margin-top: -45px;
		  margin-bottom: -35px;
		/* background: url(../images/pattern.png); 
		background-size: cover; */ }
		  .jumbotron h1 {
		    font-size: 2.1em;
			font-family: 'Titillium Web', sans-serif;
		    font-style: none;
		    color: #004271; }
		  .jumbotron .btn {
		    margin-top: 10px; }
		  
		 .jumbotron2 {
		   font-size: 2.1em;
		   font-family: 'Titillium Web', sans-serif;
		   font-style: none;
		   color: #004271;
		  }
		
		/* Customize the nav-justified links to be fill the entire space of the .navbar */
		.nav-justified {
		    background: #fff; /*BACKGROUND COLOR OF NAVBAR*/
		    box-shadow: 0;/* 10px 15px grey; */
		    padding-top: 0px;
		    padding-bottom: 0px;
		    margin-bottom: 0;
		}
		
		ul.nav a:hover { 
		    color: #777; /*TEXT COLOR IN NAVBAR ON HOVER*/
		    background-color:  #fff; /*BACKGROUND COLOR OF SELECTION RECTANGLE*/
		}
		
		  .nav-justified > li > a {
		    padding-top: 0px;
		    padding-bottom: 0px;
		    margin-bottom: 0;
		    font-weight: bold;
		    color: #777; /*TEXT COLOR IN NAVBAR*/
		    text-align: center; 
		
		  }
		
		div.row {
		  margin-top: 0px; 
		  overflow: hidden;
		  padding: 0px;
		}
		div.row p{  /*ADDED 2/9/16 TO GET SPACE BETWEEN THE SIDE OF TEXT AND GRID BOX BOUNDARIES*/
		    padding-left: 25px;
		    padding-right: 25px;
			/*margin-top: 15px; /*THIS WAS THE ROOT CUASE OF GRID ON MOBILE HAVING SPACE BETWEEN SOME ROWS. WE MAY NEED TO SEPERATE OUT MOBILE-VS-DESKTOP ON THIS*/
		    margin-top: 0px; 
		}
		  div.row.tiles {
		    margin: 0px; } 
		    div.row.tiles img {
		      width: 200px; }
		        div.row.tiles img.img_fit {
		            width: 100%;
		            /*height: 100%;*/
		        }
		  div.row img.img_fit {
		    width: 100%; 
		    /*height: 100%;*/
			}
			
		  div.row div {
		    padding: 0px; /* THIS IS CAUSING THE ISSUE WITH TESTIMONIALS PAGE. 0 MAKES HOMEPAGE WORK, BUT TESTIMONIALS PAGE IMAGES CUT OFF. 30 MAKES TESTIMONIALS WORK, BUT BREAKS HOMEPAGE*/
		    border-radius: 0px;
		    font-size: 1.1em; }
		
		    div.row div .btn {
		      padding-top: 0px; }
		    div.row div.testimonial {
		      background-color: #eaeaea;
		      padding: 30px;
		       }
		    div.row div.contact, div.row div .form-group {
		      padding: 0px 0;
		      margin: 0; }
		    div.row div ul.tiled {
		        list-style-position: inside;
		        margin: 0;
		        padding: 0 0 0px;
		        color: #004271; }
		      div.row div ul.tiled li {
		        padding-top: 0px; }
		
		
		
		#carousel-home {
		  display: block;
		  margin: 0px; /*WAS 10PX AUTO*/
		  width: 100%;
		  height: 150%;
		}
		
		
		  
		.scholarship{
			color: blue;
		}
		 
		#iframeHomePage{
			width: 100%;
			height: 100%;
		 	
		    padding: 0px;
		    height: 460px;
		    margin-bottom: -9px;
		    margin-left: 0px;
		    margin-right: 0px;
		    margin-top: 0px; 
		    max-width: 99999999px;
		} 
		
		#iframeOtherPages{
			width: 100%;
			height: 100%;
		    height: 460px;
			margin: 0px;
		    padding: 0px;
		    align-items: center;
		    max-width: 853px;
		}
		
		.carousel-caption {
		  background: rgba(0, 0, 0, 0.4); 
		  color: rgba(255,255,255,1);
		  text-align: center;
		  top: 65%;
		  bottom: auto;
		}
		
		.carousel-caption > p{
		    font-size: 20px;
		}
		
		.carousel-caption > h1{
		    font-size: 30px;
		}
		
		.carousel-indicators li { visibility: hidden; }
		
		.header{
		    /*background: rgba(45, 45, 48,1);*/
		    background: rgba(255, 255, 255, 1);
		    margin-bottom: 0px;
		    margin-top: -65px;
		    padding-top: 10px;
		    padding-bottom: 5px;
		    vertical-align: 50%;
		}
		
		footer .row {
		
		    background: rgba(45, 45, 48,1);
		    color: rgba(255,255,255,1);
		}
		
		footer .footer_nav {
		  font-size: .8em;
		  list-style-type: none;
		  list-style-position: inside;
		  margin: 0;
		  padding: 0; 
		  color: white;
		  }
		  
		  footer .footer_nav li  {
		    font-size: 1.2em;
		    display: inline-block;
		    padding: 10px;
		}
		
		footer .footer_nav a {
			color: white;
			text-decoration:none;
		}
		
		footer .footer_nav a:hover {
			color: #D98D2A;
		}
		
		
		.contact {
		    background: rgba(45, 45, 48,1);
		}
		
		.your-class img {
		  max-width: 100%;
		}
		
		blockquote {
		  font-style: italic;
		  border-width: 0; }
		
		.right {
		  float: right; }
		
		.left {
		  float: left; }
		
		.img_fit {
		  max-width: 100%; }
		  
		  .panel-title {
		    font-size: 1.3em;
		    font-weight: bold;
		}
		.panel-body {
			font-size: 1.3em;
		}
		/*Dallin's Bad Awesome accodion effects!*/
		.panel-group .panel+.panel {
		    margin-top: 0px;
		}
		.panel-group .panel { /*Dallin's*/
		    margin-bottom: 0;
		    border-radius: 0px;
		    border-bottom: none;
		}
		.container .panel-group {
		    width: 90%;
		    margin:0 auto;
		}
		.bottomAccord { /*Dallin's*/
		    border-bottom: 1px solid #ddd;
		}
		.panel-heading { /*Dallin's*/
		    padding-bottom: 20px;
		    padding-top: 20px;
		    padding-left: 50px;
		}
		.panel-body { /*Dallin's*/
		    padding: 20px 50px 30px 50px;
		}
		.panel-title:hover { /*Dallin's*/
		    text-decoration: none;
		    color: #D98D2A;
		}
		.panel-title a:enabled { /*Dallin's*/
		    text-decoration: none;
		}
		.panel-heading { /*Dallin*/
		    background-color: rgba(45, 45, 48, 1);
		    color: #fff;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		}
		.panel-default { /*Dallin*/
		    border-color: #fff;
		}
		.lineThrough { /*Dallin*/
		    text-decoration: line-through;
		}
		.noDecor { /*Dallin*/
		    text-decoration: none;
		    color: inherit;
		}
		.row3tile2 { /*Dallin*/
		    text-decoration: none;
		    color: inherit;
		    text-align: justify;
		}
		.sixty { /*Dallin*/
		    font-size: 60%;
		}
		.MessagePopUp { /*Dallin*/
		    text-align: left;
		}
		#MessagePopUp { /*Dallin*/
		    text-align: left;
		}
		.indexIframe { /*Dallin*/
		    width: 1px; 
		    height: 1px; 
		    position: absolute; 
		    top: -100px;
		}
		.noscript { /*Dallin*/
		    display: none;
		}
		.justification { /*Dallin*/
		    text-align: justify;
		}
		#iframeEnrollment { /*Dallin*/
		    margin: 30px
		}
		#enrollmentMain { /*Dallin*/
		    height: 650px;
		    margin-left: 30px;
		    margin-right: 30px;
		}
		#enrollmentMain h3 { /*Dallin*/
		    margin-top: 0px; padding-top:0px;
		}
		.contactUs { /*Dallin*/
		    font-weight: bold;
		    letter-spacing: 4px;
		}
		.taLogo {
		    width:200px;
		}
		
		
		.container {
		    width: 100%; 
		    padding: 0px;
		    margin: 0 auto;
		}
		
		.onlyDisplayOnMobile{
		        display: none;
		    }
		.onlyDisplayOnDesktop{
		        display: block;
		        height: inherit;
		    }
		
		
		
		@media screen and (min-width: 1201px) and (max-width: 1365px) {
		.carousel-caption {
		  top: 60%; /*PREVENTS TEXT IN THE CAROUSEL FROM GETTING CUTOFF*/
		    }
		}
		
		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 769px) and (max-width: 1200px) {
		  /* Remove the padding we set earlier */
		    .masthead,
		    .marketing,
		    .footer {
		        padding-right: 0;
		        padding-left: 0; } 
		    .header{
		        /*background: rgba(45, 45, 48,1);*/
		        background: rgba(255, 255, 255, 1);
		        margin-bottom: -20px;
		        margin-top: -65px;
		        padding-top: 10px;
		        padding-bottom: 25px;
		        vertical-align: 0%;
		    }
		    #iframeHomePage{
			width: 100%;
			height: 100%;
		 	
		    padding-top: 0x;
		    padding-left: 0px;
		    padding-right: 0px;
		    padding-bottom: 0px;
		    height: 460px;
		    margin-bottom: -28px;
		    margin-left: 0px;
		    margin-right: 0px;
		    margin-top: 0px;
		    max-width: 99999999px;
		    } 
		    .onlyDisplayOnMobile{
		        display: block;
		    }
		    .onlyDisplayOnDesktop{
		        display: none;
		        height: 0px;
		    }
		}
		
		@media (max-width: 768px) {
		    body {
		        padding: 0px;
		        margin-top: 0px;
		    }
			  
		    #first {
		        padding-top: 0px; 
		    }
		   
		    footer .footer_nav {
		        font-size: 1em;
		    }
		
		    .header{
		        /*background: rgba(45, 45, 48,1);*/
		        background: rgba(255, 255, 255, 1);
		        margin-bottom: -30px;
		        margin-top: 0px;
		        padding-top: 0px;
		        padding-bottom: 30px; 
		        vertical-align: 50%;
		    }
		   
		    .jumbotron{
		        margin-bottom:0px;
		        margin-top:0px; 
		        padding-top: 0px;     
		        padding-bottom: 0px;
		    }
		    #footAddress {
			    margin-left: 1%;
			    text-align: left;
			    width: 100%;
			    height: 75px;
			    float: left;
			    position: block;
			    color: white;
		        margin-bottom: 15px;
		    }
		
		    #footEmail {
		        margin-left: 1%;
			    text-align: left;
			    width: 100%;
			    height: 50px;
			    float: left;
			    position: block;
			    color: white;
		    }
		
		    #footPhone {
		        margin-left: 1%;
			    text-align: left;
			    width: 100%;
			    height: 50px;
			    float: left;
			    position: block;
			    color: white;
		    }
		
		    #facebook{
		        margin-left: 0%;
		    }
		    #twitter{
		        margin-left: 50%;
		    }
		    #instagram{
		        margin-left: 0%;
		        
		    }
		    #linkedin{
		        margin-left: 50%;
		        
		    }
		
		    #iframeHomePage{
			width: 100%;
			height: 100%;
		 	
		    padding-top: 0x;
		    padding-left: 0px;
		    padding-right: 0px;
		    padding-bottom: 0px;
		    height: 460px;
		    margin-bottom: -28px;
		    margin-left: 0px;
		    margin-right: 0px;
		    margin-top: 0px;
		    max-width: 99999999px;
		    } 
		    .carousel-caption {
		        top: 55%; /*PREVENTS TEXT IN THE CAROUSEL FROM GETTING CUTOFF*/
		    }
		
		    .carousel-caption > p{
		        font-size: 80%;
		    }
		
		    .carousel-caption > h1{
		        font-size: 100%;
		    }
		
		    .tales {
		        width: 100%;
		    }
		
		    .carousel-inner{
		        width:100%;
		        max-height: 80%;
		    }
		
		
		
		    .onlyDisplayOnMobile{
		        display: block;
		        
		    }
		    .onlyDisplayOnDesktop{
		        display: none;
		        height: 0px;
		    }
		}
		
		/* Smaller than standard 960 (devices and browsers) */
		@media only screen and (max-width: 959px) {}
		
		/* Tablet Portrait size to standard 960 (devices and browsers) */
		@media only screen and (min-width: 768px) and (max-width: 959px) {
		    .carousel-caption {
		        top: 60%; /*PREVENTS TEXT IN THE CAROUSEL FROM GETTING CUTOFF*/
		    }
		}
		
		/* All Mobile Sizes (devices and browser) */
		@media only screen and (max-width: 767px) {
		    .carousel-caption {
		        top: 60%; /*PREVENTS TEXT IN THE CAROUSEL FROM GETTING CUTOFF*/
		    }
		}
		
		/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
		@media only screen and (min-width: 480px) and (max-width: 767px) {
		    .carousel-caption {
		        top: 50%; /*PREVENTS TEXT IN THE CAROUSEL FROM GETTING CUTOFF*/
		    }
		
		    .tales {
		        width: 100%;
		    }
		
		    .carousel-inner{
		        width:100%;
		        max-height: 380px;
		    }
		}
		
		/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
		@media only screen and (max-width: 479px) {
		    .carousel-caption {
		        top: 40%; /*PREVENTS TEXT IN THE CAROUSEL FROM GETTING CUTOFF*/
		    }
		}
			
			
		.tech_academy {
		  height: 75px; }
		
		.modal-button-yes{
		    border: medium;
		}
		
		.modal-button-no {
		    border: medium;
		}
		
		#topList a.btn-lg {
			margin: 0px;
		}
		
		 a.btn-lg {
			font-size: 1.1em;
			font-weight: bold;
			text-transform: uppercase;
			padding-bottom: 0px;
			padding-top: 0px;
		    margin: 16px auto;
			color: #ccc;
			background-color: #555;
			background: -webkit-linear-gradient(#888, #555);
			background: linear-gradient(#888, #555);
			border: 0 none;
			border-radius: 3px;
			text-shadow: 0 -1px 0 #000;
			box-shadow: 0 1px 0 #666, 0 5px 0 #444, 0 6px 6px rgba(0,0,0,0.6);
			cursor: pointer;
		    max-width: 275px;
		    width: initial;
		    vertical-align: middle;
		 }
		
		 
		a.btn-lg:hover, a.btn-lg:focus
		{
			-webkit-animation: pulsate 1.2s linear infinite;
			animation: pulsate 1.2s linear infinite;
		}
			
				
		
		
		a.btn-lg:active
		{
			color: #fff;
			text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff;
			box-shadow: 0 1px 0 #666, 0 2px 0 #444, 0 2px 2px rgba(0,0,0,0.9);
			-webkit-transform: translateY(3px);
			transform: translateY(3px);
			-webkit-animation: none;
			animation: none;
		}
		
		 
		 #dialogoverlay{
			display: none;
			opacity: .8;
			position: fixed;
			top: 0px;
			left: 0px;
			background: #FFF;
			width: 100%;
			z-index: 10;
		}
		
		#dialogbox{
			display: none;
			position: fixed;
			background: #000;
			border-radius:7px; 
			width:550px;
			z-index: 10;
		}
		#dialogbox > div{ background:#FFF; margin:8px; }
		#dialogbox > div > #dialogboxhead{ background: #666; font-size:19px; padding:10px; color:#CCC; }
		#dialogbox > div > #dialogboxbody{ background:#333; padding:20px; color:#FFF; }
		#dialogbox > div > #dialogboxfoot{ background: #666; padding:10px; text-align:right; }
		
		.modal-body{
			height: 150px;
		}
		
		#coverPic {
		    top: 25%;
		    left: 16.5%;
			width: 66%;
		    
			position: absolute;
			margin: 0px;
			padding: 0px;
			z-index: 1000;
		}
		
		
		
		.newTiledInfoBlack {
		    background-color: rgba(45, 45, 48, 1);
		    color:rgba(255,255,255,1);  
		    margin: 0px;
		}
		
		.newTiledInfoWhite {
		    margin: 0px;
		    background-color: rgba(255,255,255, 1);
		    color:rgba(0,0,0,1);  
		}
		
		
		#col2row2{
		    opacity: .9;
		}
		
		
		.fadeIn {
		    opacity: 1;
		}
		
		
		
		
		.textBased p:first-child {
		    font-size: 1.2em;
		    padding-top: 1.5em;
		}
		
		.textBased p:nth-child(2), .textBased p:nth-child(3), .textBased p:nth-child(4), .textBased p:nth-child(5){
		    font-size: 1em;
		    width: 90%;
		    text-align: justify;
		    position: relative; 
		    left: 5%;
		}
		
		.textBased:first-child p:nth-child(2), .textBased:first-child p:nth-child(3), .textBased:first-child p:nth-child(4){
		    font-size: .94em;
		}
		
		
		
		.bullets:hover, .bullets:focus, .bullets:active {
		   text-shadow: 1px 0px 20px white;
		   -webkit-transition: width 0.3s; /*Safari & Chrome*/
		   transition: width 0.3s;
		   -moz-transition: width 0.3s; /* Firefox 4 */
		   -o-transition: width 0.3s; /* Opera */
		}
		
		
		/* tour page css */
		
		/* centering slide show*/
		
		.your-class { 
			/* changed margins to fix arrow position - Josh*/
		  margin-right: 0px; 
		  margin-left: 0px; 
		  /*width: 2365px;  small screen the page look centered*/
		  text-align:center; 
		  /* added margin to top for space between text and slideshow */
		  margin-top: 25px;
		} 
		
		/* end tour page css */
		

		
		/*CSS for enlarged image on hover*/
		
		/***css Style the unordered list with the class 'enlarge'***/
		ul.enlarge{
		list-style-type:none; /*remove the bullet point*/
		padding:0px; /*removes extra space*/
		}
		ul.enlarge li{
		/*display:inline-block; /*places the images in a line*/
		position: relative; /*allows precise positioning of the popup image when used with position:absolute  */
		z-index: 0; /*resets the stack order of the list items - we'll increase in step 4*/
		/*margin:10px 40px 0 20px; space between the images*/
		}
		/* to hide large if no hover*/ 
		/***In the HTML in step one we placed the large image inside a <span>, now we move it off the page until it's required***/
		ul.enlarge span{
		position:absolute; /*see support section for more info on positioning*/
		left: -9999px; /*moves the span off the page, effectively hidding it from view*/
		}
		
		/***Note: This styling will apply to both the thumbnail and popup image, unless you override these styles in step five***/
		ul.enlarge img{
		/*give the thumbnails a frame*/
		background-color:#eae9d4; /*frame colour*/
		padding: 6px; /*frame size*/
		/*add a drop shadow to the frame*/
		-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
		-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
		box-shadow: 0 0 6px rgba(132, 132, 132, .75);
		/*and give the corners a small curve*/
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		margin: 10px
		}
		ul.enlarge li:hover{
		z-index: 50; /*places the popups infront of the thumbnails, which we gave a z-index of 0 in step 1*/ 
		cursor:pointer; /*changes the cursor to a hand*/
		}
		
		/*** bring the large image back onto the page by reducing left from -9999px (set in step 2) to figure below***/ 
		ul.enlarge li:hover span{ /*positions the <span> when the <li> (which contains the thumbnail) is hovered*/ 
		top: 10px; /*the distance from the bottom of the thumbnail to the top of the popup image*/
		left: 400px; /*distance from the left of the thumbnail to the left of the popup image*/
		}
		
		/***Override the styling of images set in step 3 to make the frame smaller and the background darker***/
		ul.enlarge span img{
		padding: 2px; /*size of the frame*/
		background: #ccc; /*colour of the frame*/
		}
		/***Style the <span> containing the framed images and the caption***/
		ul.enlarge span{
		/**Style the frame**/
		padding: 10px; /*size of the frame*/
		background:#eae9d4; /*colour of the frame*/
		/*add a drop shadow to the frame*/
		-webkit-box-shadow: 0 0 20px rgba(0,0,0, .75);
		-moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
		box-shadow: 0 0 20px rgba(0,0,0, .75);
		/*give the corners a curve*/
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius:8px;
		/**Style the caption**/
		font-family: 'Droid Sans', sans-serif; /*Droid Sans is available from Google fonts*/
		font-size:.9em;
		text-align: center;
		color: #495a62;
		}
		/*Dallin's, keeps text away from edges.*/
		#offEdges {
		    margin-left: 20px;
		    margin-right: 20px;
		}
		/*Dallin's, takes away gap in index*/
		.noBottom {
		    margin-bottom: 12px;
		
		}
		/*
		    marg bottom, bottomExtraLine, and Founders by Dallin, for unison among staff page pictures.
		*/
		.margBottom {
		    margin-bottom: 40px;
		}
		.margBottomExtraLine {
		    margin-bottom: 11px;
		}
		.margFounders {
		    margin-bottom: 25px;
		    margin-top: 5px;
		}
		
		
		/*Dallin's, sets original color for transition on about*/
		.largerTxt {
		    color: #777;
		    transition-property: color;
		    transition-duration: .5s;
		    transition-timing-function: linear;
		}
		/*Dallin's, transitions to black*/
		.largerTxt:hover {
		    color: #000;
		}
		/*Dallin's, dynamic effect on PITC picture*/
		
		
		.pitc:hover { /*Dallin's*/
		    -webkit-animation-name: pulse;
		    -webkit-animation-iteration-count: 1;
		    -webkit-animation-timing-function: linear;
		    -webkit-animation-duration: .3s;
		    -webkit-animation-fill-mode: forwards;
		}
		
 	 	
		 	 
		</style>
    
    
    
  </head>
  <body class="text-center">

    <div class="container" id = "tour-container">

        <!--  The justified navigation menu is meant for single line per list item.
    Multiple lines will require custom code not provided by Bootstrap.  -->
        <div class="masthead">
        	<div class="header-amp">
        		<div class="header-amp-left">
        			<a href="index.html" class="logo-amp"><amp-img src="images/Tech_Academy_Logo.png" height="50" width="120"></amp-img></a>
        		</div>
        		<div class="header-amp-right">	
            		<a class="to-footer" id="menu-amp" href="#footer-amp"><amp-img src="images/list-icon.png" height="40" width="40"></amp-img></a>
            	</div>
            </div>
        </div>


        <div class="row">
            <div id="offEdges">
                <p class="lead" id="description">The Software Developer Boot Camp is available in full online and can be taken from anywhere in the world. We have online students all across America and in other countries. For example, there are students studying our program from their homes in Europe. The Tech Academy is located in beautiful Portland, Oregon. All of our employees are located at our Portland office and for students who live in Oregon, the program can be done at the Portland campus. Are you in Portland? Come on down for a tour! Here are some photos of our offices:</p>
            </div>        
        </div>
        <div class="row">
            <div align="center"> <!-- to align slideshow pictures to center-->
            <div class="your-class">
                <!-- removed first picture-->
                <div><amp-img src="images/tour/Academy%2010.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%2011.JPG"height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%202.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%203.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%204.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%205.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%206.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%207.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%208.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%209.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Academy%20Entrance.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Conference%20room.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Exec%20Office.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Job%20Placement%20Directors.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Live%20Project%20Area%202.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Live%20Project%20Area.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Lunch%20Room%201.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Lunch%20Room%202.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Reception%201.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Reception%202.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Registration%202.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Registration%20Area%201.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Remote%20Delivery%201.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Remote%20Delivery%202.JPG" height = "200" width = "355"></amp-img></div>
                <div><amp-img src="images/tour/Student%20Lounge.JPG" height = "200" width = "355"></amp-img></div>
            </div>
			</div>
        </div>
		
        <div class="row">
            <br />
            <p class="lead">Are you interested in attending in-person or from home? <a href="contact.html">Contact us</a> now. You can start today!</p>
        </div>

    

    <!--  Site footer  -->
    <footer class="footer" id="footer-amp">			
        <div class="row">
            <ul class="footer_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="tour.html">Digital Tour</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="bootcamp.html">Bootcamp</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="employers.html">Employers</a></li>
				<li><a href="http://blog.learncodinganywhere.com/">Blog</a></li>
            </ul>
            <div id="footAddress">
                <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><strong><i class="fa fa-building fa-lg"></i> The Tech Academy</strong><br/>
				<span itemprop="streetAddress">310 SW 4th Ave Ste. 412</span><br/>
				<span itemprop="addressLocality">Portland,</span> 
				<span itemprop="addressRegion">OR</span> 
				<span itemprop="postalCode">97204</span>
				<meta itemprop="addressCountry" content="USA"></p>
			</div>
			<div id="footEmail">
                <p><i class="fa fa-envelope fa-lg"></i><span itemprop="email"> info@learncodinganywhere.com</span></p>
			</div>
			<div id="footPhone">
                <p><i class="fa fa-phone fa-lg"></i><span itemprop="telephone"> 503.206.6915</span></p>
            </div>
        </div>
        <div class="row">
			<div id="footSocial">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
				<a class="fa fa-facebook" href="https://www.facebook.com/The-Tech-Academy-663002590387052/?fref=ts" target="_blank" id="facebook"></a>
				<a class="fa fa-twitter" href="https://twitter.com/TheTechAcad" target="_blank" id="twitter"></a>
				</div>
                <div class="col-lg-4">
                <a class="fa fa-instagram" href="https://www.instagram.com/learncodinganywhere/" target="_blank" id="instagram"></a>
				<a class="fa fa-linkedin" href="https://www.linkedin.com/company/3685017?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A3685017%2Cidx%3A2-3-4%2CtarId%3A1454531536037%2Ctas%3Atech%20acade" target="_blank"id="linkedin"></a>
                </div>
			</div>
        </div>
        <div class="row" id="rights">
            <div class="col-lg-12">
			    All Rights Reserved <i class="fa fa-copyright fa-lg"></i> 2016 The Tech Academy
            </div>
        </div>
		
    </footer>
    </div> <!-- /container -->


</body>
</html>